.user-page {
  min-height: 100vh;

  &__title {
    margin-left: 10%;
  }

  form {
    width: 80%;
    padding: 40px 25px;
    border-radius: 10px;
    margin: auto;
    background-color: var(--white);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid var(--blue-cyan-dark);
  }

  &__grid-trhee {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  &__label {
    font-weight: 700;
    margin: 1.5rem 0 1rem;
    color: #222;
    line-height: 1.2;
  }

  &__input {
    padding: 10px;
    border: 1px solid var(--white-ligth-smoke);
    border-radius: 8px;
  }

  &__field {
    display: flex;
    flex-direction: column;
  }

  &__span {
    color: var(--red);
  }


}
